View Full Profile
T B
Software Engineer at Reliance jio
1 Yrs
4.50 Lacs
Location
Mumbai (Preferred Location is Mumbai,Bangalore/Bengaluru,Pune)
Education
KJ Somaiya Institute of Engineering and Information Technology 2020
Keyskills
Airflow, Angularjs, Power Bi, OOPS, Android Development, Spring Boot, HTML, Node.Js, Tableau, Machine Learning, Mern Stack, R, NoSQL, Mean Stack, MySQL, Javascript, AWS, Python, Java, Pyspark, CSS, Rest Api, Deep Learning, SQL, Django, Pandas, Data Analysis, MongoDB, React.Js
Resume Views: 22 | Downloads: 10 | Last Active: 26 Dec 2021 | Modified: 26 Dec 2021
View Full Profile <https://resdex.naukri.com/preview/preview?uname=9881b394234a64e912680e6ec7561a761c08530312424d550a19310f005808160d5a4e5e6>
Ansari
Data Scientist at Dubai Islamic Bank
6 Yrs
12.0 Lacs
Location
Mumbai (Preferred Location is Mumbai (All Areas),Pune,Bangalore/Bengaluru)
Past Experience
Data Scientist at Dubai Islamic Bank
Education
M.Techpeople's university
Priyadarshani College of Engineering and Architecture, Nagpur 2012
Keyskills
Unix, Logistic Regression, Neural Networks, Regression, Big Data, Python Algorithms, Oracle DBA, Tableau, Text Mining, SVM, Machine Learning, Panda, SQL, Data Science, R, NLP, Excel, Django, Classification, Spark, Data Analytics, Python, Predicitive modellin, Oracle SQL, Data Analyst, AI Enginner, Deep Learning
Resume Views: 81 | Downloads: 18 | Last Active: 27 Dec 2021 | Modified: 26 Dec 2021
View Full Profile <https://resdex.naukri.com/preview/preview?uname=501ec7fa57a8134c0b72e5586c579f9709034a00084a544e49401a03044b534c635e4c52481d460e560c6>
Aar
Data Analyst - Data Scientist at NSE.IT
2 Yrs
6.0 Lacs
Location
Navi Mumbai (Preferred Location is Navi Mumbai,Bangalore/Bengaluru,Hyderabad/Secunderabad)
Past Experience
Python Developer at eClerx Services Ltd.
Education
PG DiplomaPerdue University,USA
Mumbai University 2018
Keyskills
Exploratory Data Analysis, Data Wrangling, Tableau, Machine Learning, Deep Learning, SQL, Data Science, NLP, Excel, Data Manipulation, Django, SCALA, Data Analysis, Data Visualization, Spark, Data Modeling, Oracle, Data Analytics, Power Bi Desktop, Python, Flask, R, Pandas, Data Mining, Numpy
Resume Views: 57 | Downloads: 12 | Last Active: 27 Dec 2021 | Modified: 26 Dec 2021
View Full Profile <https://resdex.naukri.com/preview/preview?uname=8f7ee02df040f7e1fc44cbed71805081090c4b1513515857525318110c0858431479465e401804435a0e176>
San
0 Yrs
3.50 Lacs
Location
Mumbai (Preferred Location is Mumbai,Bangalore/Bengaluru,Hyderabad/Secunderabad)
Past Experience
Project Manager at Field & Facts Data Pvt. LTD.
Education
MBA/PGDMIBS Mumbai, Mumbai
Mumbai University 2017
Keyskills
Matplotlib, Big Data Analytics, Power Bi, Business Analytics, Big Data, Advanced Excel, Tableau, Numpy, Panda, SQL, Excel, MySQL, Data Visualization, Jupyter, Data Analytics, Python
Resume Views: 4 | Last Active: 27 Dec 2021 | Modified: 26 Dec 2021
View Full Profile <https://resdex.naukri.com/preview/preview?uname=2d97599328330bc4555714e9cde146870b05581412425752524f05071e51504e635e4c52481d460e560c6>
Jubin
Data Science Practitioner-Data Engineer-Technical Lead at Tata Consultancy Services Ltd.
12 Yrs
16.45 Lacs
Location
Mumbai (Preferred Location is Mumbai,Mumbai Suburban,Pune)
Past Experience
Software Engineer at Mastek Limited
Education
MCAR.G.P.V Bhopal
Dr. Harisingh Gour University (HGU), Sagar 2005
Keyskills
Predictive Modeling, Exploratory Data Analysis, Data Engineering, Natural Language Processing, Unix Shell Scripting, Sap Hana, Machine Learning, Deep Learning, SQL, Data Science, Snowflake, Team Leading, PLSQL, Oracle Development, Predictive Analytics, Oracle Database, Pl/Sql, Toad, Jupiter Notebook
Resume Views: 75 | Downloads: 18 | Last Active: 26 Dec 2021 | Modified: 26 Dec 2021
View Full Profile <https://resdex.naukri.com/preview/preview?uname=cca1d23223c04af065cd38069d1235e102185b08147c5d484b4e1f6>
yog
2 Yrs
5.0 Lacs
Location
Mumbai (Preferred Location is Mumbai (All Areas),Pune,Bangalore/Bengaluru)
Education
Master of Information Technology EngineeringUniversity of Mumbai, Mumbai
University of Mumbai Mumbai 2010
Keyskills
Java, C++, Informatica Power Center, C, Data Structures, Hadoop, Cassandra, Alteryx, HTML, Tableau, HBase, SQL, MS SQL Server, MongoDB, Spark, QlikView, Talend, SAS BI, Python
Resume Views: 5 | Last Active: 26 Dec 2021 | Modified: 26 Dec 2021
View Full Profile <https://resdex.naukri.com/preview/preview?uname=c9de4cf0cd081599ec1c8192d94e339a11025e04094b5b405f4a03011e510f1b50584d4544310f005808160d5a4e5e6>